{
  "name": "my-todo-reminders-db-backup",
  "version": "1.0.0",
  "description": "Automated backup for todo reminders app",
  "type": "module",
  "scripts": {
    "backup": "node backup-script.js",
    "restore": "node restore-script.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
